DATABASE_URL=Host=localhost;Port=5432;Database=eshop;Username=test_admin;Password=testadminsecret;
JWT_KEY=asdhlkahsdwe297e029edq_!@#$%^&*()_+1234567890
JWT_ISSUER=https://eshop.com

AllowedHosts=*

Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft=Warning
Logging__LogLevel__Microsoft.Hosting.Lifetime=Information

Kestrel__Endpoints__Http__Url=http://localhost:5233
Kestrel__Endpoints__Https__Url=https://localhost:7042